<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
</head>

<STYLE>
    body {
        font-family: cursive;
        margin: 0px;
        padding: 0px;
        background: url('https://img.freepik.com/free-photo/magenta-concrete-textured-background-blank-space-with-vignette_53876-119885.jpg?w=996&t=st=1688194705~exp=1688195305~hmac=343dfb766b21b52a9112f6cc4ea00a7de304e2efb092ae72b562b37bab36321c');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        text-decoration: rgb(3, 4, 70);
    }

    .mid {
        display: block;
        width: 55%;
        margin: 12px auto;

        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

        /* border: 2px solid yellow; */
    }

    .img {
        background-image: url('https://e-tuitions.com/images/1615548988363-1612423353435-t2.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        border: 2px solid rgb(247, 41, 205);
        border-radius: 30px;
        width: 250px;
        height: 250px;
        position: absolute;
        bottom: 200px;
        left: 950px;
    }
    .img:hover{
        border-color: blue;
    }
    .para{
        background-color: rgb(228, 147, 234);
        border-radius: 10px;
        width: 1100px;
        position: relative;
        padding-bottom: 40px;
        margin: 60px;
        left: 150px;
        bottom: 1px;
        cursor: pointer;
    }
    .para:hover{
        background-color: rgb(200, 111, 215);
    }

    .edu {
        position: absolute;
        bottom: 110px;
        left: 950px;
        width: 200px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: overline;
        color: rgb(184, 3, 255);
    }

    .left img {
        width: 100px;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid rgb(208, 0, 255);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(247, 0, 255);
    }

    .header {
        font-size: 9px;
    }

    .container {
        /* border: 2px solid red; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .this input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid rgb(23, 86, 120);
        margin: 11px auto;
        font-size: 25px;
        border-radius: 10px;
        cursor: pointer;

    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 515px;
        margin: 24px auto;
    }

    .footer {

        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(23, 86, 120);
        color: white;
        text-align: left;
    }
    .footer:hover{
        background-color: rgb(141, 106, 224);
    }
</STYLE>

<body>
    <header class="header">
        <div class="left">
            <img src="https://c4.wallpaperflare.com/wallpaper/764/382/381/abstract-abstraction-biology-chemistry-wallpaper-preview.jpg"
                alt="">
            <div>SPRINGDALE CLASSES</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Programs</a></li>
                <li><a href="">Book a class</a></li>
                <li><a href="">Downloads</a></li>
            </ul>
        </div>
        <div class="right">
            <DIV class="RIGHT">
                <BUTTON class="btn">Call us now</BUTTON>
                <BUTTON class="btn">Email us</BUTTON>
            </DIV>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best tution classes near you....!
        </h1>
        <form action="nophpfile.php">
            <div class="this">
                <input type="text" name="" placeholder="Enter Students Name">
            </div>
            <div class="this">
                <input type="text" name="" placeholder="Enter Your Class">
            </div>
            <div class="this">
                <input type="text" name="" placeholder="Enter Your School Name">
            </div>
            <div class="this">
                <input type="text" name="" placeholder="Enter Your Previous Year Marks">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

    </div>
    <div class="img">

    </div>
    <div class="edu">
        <p><b>Mr.A.B.XYZ, M.Sc(Maths) having 7+ years of experiance.</b></p>
    </div>
    <div class="para">
        <p>Welcome to our <B>PREMIUM TUTION CLASSES</B>, where learning meets success! We are dedicated to providing the
            highest quality education and ensuring our students excel academically. With a team of experienced and
            passionate teachers, state-of-the-art facilities, and a personalized approach, we strive to create an
            environment that fosters growth, curiosity, and achievement. Whether you're seeking assistance in
            mathematics, science, languages, or any other subject, our comprehensive curriculum and tailored teaching
            methods will empower you to reach your full potential. Join us and embark on a transformative educational
            journey that will not only enhance your knowledge but also boost your confidence. Together, let's unlock the
            door to academic excellence and pave the way for a brighter future. <B>Enroll today and let your success story
            begin!</B></p>
    </div>

    <footer class="footer">
        <li>Contact Us</li>
        <li>Achievements</li>
        <li>Free Classes</li>
        <li>Downloads available</li>
    </footer>
</body>

</html>